#Environment related configurations.
#This config indicates the current deploy environment
env=QA

#需要抓取的baseUrl
crawler_base_url=http://www.weather.com.cn/weather1d/101210101.shtml

#需要抓取的详情页的调用接口以,分割
crawler_details_interface=http://d1.weather.com.cn/sk_2d/101210101.html
#接口是get或者post请求
crawler_details_method_type=GET
#限定ip
crawler_ip_force=122.224.186.251











